// 1300. 小明暑假的零花钱

// 问题描述
// 小明同学的妈妈在期末考试之后决定根据小明的考试成绩奖励小明不同的暑假零花钱，如果考试成绩在 90 分以上（包括 90 分），零花钱是成绩的 3 倍，
// 如果考试成绩在 80 ～ 90 之间（包括 80 不包括 90），零花钱是成绩的 2 倍，
// 如果成绩在 70 ～ 80 之间（包括 70 不包括80），零花钱就是成绩的分数值，
// 如果成绩在 70 以下，那么暑假只有 50 元的零花钱。
// 请从键盘读入小明同学的考试成绩（0 ～ 100 之间的整数），根据考试成绩计算小明暑假应得的零花钱。

// 输入
// 键盘读入一个整数 n 代表小明同学的考试成绩（0 ～ 100 之间）。

// 输出
// 小明暑假的零花钱的金额。
#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int money=0;
    if (n>=90)
    {
        money=n*3;
    }
    else if(n>=80&&n<90)
    {
        money=n*2;
    }
    else if(n>=70&&n<80)
    {
        money=n;
    }
    else if (n<70)
    {
        money=50;
    }
    cout<<money<<endl;
    
    
    return 0;
}
