// ### 1345. 玫瑰花圃

// #### 问题描述
// 有一块 \( n \times n \)（\( n \geq 5 \)，且 \( n \) 是奇数）的红玫瑰花圃，由 \( n \times n \) 个小正方形花圃组成，
// 现要求在花圃中最中间的一行、最中间的一列以及4个顶点处种植粉色玫瑰，请问粉玫瑰占地面积占整个玫瑰花圃总面积的百分比是多少？（6.2.72）
// 如 \( n = 5 \)，花圃形状如下，粉玫瑰占地百分比 \( = 13/25 = 52.0\% \)
// （附 \( n=5 \) 花圃示意图）
// 如 \( n = 7 \)，花圃形状如下，粉玫瑰占地百分比 \( = 17/49 = 34.7\% \)
// （附 \( n=7 \) 花圃示意图）

// #### 输入
// 一个整数 \( n \)（\( 5 \leq n \leq 99 \)，且 \( n \) 是奇数）

// #### 输出
// 粉玫瑰占总玫瑰园的百分比，结果保留 1 位小数，显示为百分比的形式。
#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int num=2*n+3;
    double res=num*100.0/(n*n);
    cout<<fixed<<setprecision(1)<<res<<"%"<<endl;
    return 0;
}