// 1391. 公交卡充值问题?

// 问题描述
// 小明去公交卡充值中心为自己的公交卡充值，公交充值中心搞了一个充值优惠活动，活动详情如下：
// （1）充值 200 元～ 299 元，赠送 50 元余额到卡中；
// （2）充值 300 元～ 499 元，赠送 100 元余额到卡中；
// （3）充值 500 元及 500 元以上，赠送 200 元余额到卡中；
// （4）充值 200 元以下，则没有赠送活动；
// 比如：小明如果充值 350 元，那么实际卡中到账的金额将会是 450 元（350 元充值 +100 元赠送）。请编程帮助公交卡充值中心，根据客户的充值金额，计算实际应当到账的金额？

// 输入
// 一个整数 n，代表小明的充值金额（n 是 1 ～ 9299 之间的整数）。

// 输出
// 一个整数，代表实际到账的金额。
#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int money;
    if (n<200)
    {
        money=n;
    }
    if (n>=200&&n<=299)
    {
        money=n+50;
    }
    if (n>=300&&n<=499)
    {
        money=n+100;
    }
    if (n>=500)
    {
        money=n+200;
    }
    cout<<money<<endl;
    
    return 0;
}