// ### 1309. 最多能倒多少杯水

// #### 问题描述
// 花花所在学校的电水箱容量为 \( n \) 升（\( n \leq 10L \)），同学们的杯子平均容量为 \( x \) 毫升（\( 100 \leq x \leq 300 \)）。
// 需计算烧一箱开水最多能倒多少杯（不足1杯算1杯）。

// #### 输入
// 两个整数 \( n \) 和 \( x \)，分别代表电水箱总容量（升）和杯子平均容量（毫升）。

// #### 输出
// 一个整数，代表最多能倒的杯数（不足1杯算1杯）。
#include<iostream>
using namespace std;
int main()
{
    int n,x;
    cin>>n>>x;
    if ((n*1000)%x==0)
    {
        cout<<n*1000/x<<endl;
    }
    else
    {
        cout<<n*1000/x+1<<endl;
    }
    
    return 0;
}