// 1310. 至少要买几瓶止咳糖浆？

// 问题描述
// 花花生病了，妈妈去给花花买儿童止咳糖浆。一瓶儿童止咳糖浆的规格及用法如下所示，一般花花咳嗽需要5天才能痊愈。
// 止咳糖浆规格：每瓶120毫升，每日3次，10岁以上儿童：每次25毫升，7～10岁儿童：每次15毫升，3～6岁儿童：每次5毫升。
// 请根据止咳糖浆的规格以及花花的年龄计算，写一个程序计算如果花花要痊愈，妈妈至少要买几瓶止咳糖浆？(4.1.7)

// 输入
// 一个整数，代表花花的年龄（花花的年龄在2岁以上）。

// 输出
// 一个整数，代表妈妈最少需要购买的糖浆瓶数。
#include<iostream>
using namespace std;
int main()
{
    int age;
    cin>>age;
    int contain=0;
    int n=0;
    if (age>=3&&age<=6)
    {
        contain=5*3*5;
    }
    if (age>=7&&age<=10)
    {
        contain=15*3*5;
    }
    if (age>10)
    {
        contain=25*3*5;
    }
    if (contain%120==0)
    {
        n=contain/120;
    }
    else
    {
        n=contain/120+1;
    }
    cout<<n<<endl;
    
    

    return 0;
}