// ### 1109. 加密四位数

// #### 问题描述
// 某军事单位用4位整数来传递信息，传递之前要求先对这个4位数进行加密。加密的方式是每一位都先加上5然后对10取余数，再将得到的新数颠倒过来。
// 例如：原数是1379，那么每位加5对10取余数的结果为6824，然后颠倒该数，得到新数：4286。
// 再比如：原数是2570，那么每位加5对10取余数的结果为7025，然后颠倒该数，得到新数：5207。
// 请根据加密要求，写出加密算法！

// #### 输入
// 加密前的4位数。

// #### 输出
// 加密后的结果
#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int ge=n%10;
    int shi=n/10%10;
    int bai=n/100%10;
    int qian=n/1000;
    int ge1=(ge+5)%10;
    int shi1=(shi+5)%10;
    int bai1=(bai+5)%10;
    int qian1=(qian+5)%10;
    cout<<ge1*1000+shi1*100+bai1*10+qian1<<endl;
    return 0;
}
